WitSolution/WitUI/MainView.xaml

<Page x:Class="WitUI.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitUI"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">
    <Page.Resources>
        <Style x:Key="MessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{Binding Text}" Style="{StaticResource MessageStyle}" />-->

        <!--<oxy:PlotView Grid.Row="1" Model="{Binding GraphDataX}" Margin="0,5"/>
        <oxy:PlotView Grid.Row="2" Model="{Binding GraphDataY}" Margin="0,5"/>
        <oxy:PlotView Grid.Row="3" Model="{Binding GraphDataZ}" Margin="0,5"/>-->

        <oxy:PlotView Grid.Row="1" Model="{Binding GraphDataLA}" Margin="0,5"/>
        <oxy:PlotView Grid.Row="2" Model="{Binding GraphDataAV}" Margin="0,5"/>
        <oxy:PlotView Grid.Row="3" Model="{Binding GraphDataA}" Margin="0,5"/>
        
        <!--<Expander Grid.Row="1" >
            <oxy:PlotView Model="{Binding GraphDataX}"/>
        </Expander>
        <Expander Grid.Row="2" >
            <oxy:PlotView Model="{Binding GraphDataY}"/>
        </Expander>
        <Expander Grid.Row="3" >
            <oxy:PlotView Model="{Binding GraphDataZ}"/>
        </Expander>-->
    </Grid>
</Page>
